# spring_project

./: README.md
webapp/: .project  pom.xml
webapp/WebContent/: index.jsp
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/views/ch02/: content.jsp  joinForm.jsp
webapp/WebContent/WEB-INF/views/include/: menu.jsp
webapp/WebContent/resources/css/: main.css
webapp/src/main/java/com/mycompany/webapp/controller/: Ch03Controller.java
webapp/src/main/resources/spring/root/: component_scan.xml
