<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 프로젝트 정보 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<!-- 자바 버전 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- war 소스 폴더 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 메이븐 의존 라이브러리 설정 -->
	<!-- POM 내부의 스프링 버전 통일, 외부 라이브러리에 의한 Spring Framework 다른 버전 사용 방지 -->
	<dependencyManagement>
		<dependencies>
			<dependency> <!-- 이것으로 인해 버전만 받은것이고. 즉 여기가 버전관리를 해준다. -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>5.2.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>	<!-- 이렇게하면 임포트 할때마다 버전 체크해서 사용하겠다. -->
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<!-- log4j(Log for Java) => 로그문의 출력을 다양한 대상으로 할 수 있도록 도와주는 도구(오픈 소스) -->
		<!-- Log level 순서 => trace < debug < info < warn > error < fatal -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>
</project>